<!doctype html>
<html>
<head>
  <title>영주의 코딩 학습</title>
  <meta charset="utf-8">
<style>
 a {
   color: black;
   text-decoration: none;
 }
 h1 {
   font-size: 45px;
   text-align: center;
   width:200px;
   margin:auto;
   margin-top: 20px;
   margin-bottom: 20px;
 }
 #grid {
   display: grid;
   grid-template-columns:200px 1fr;
   border-top: 1px solid gray;
 }
 #grid #article {
   padding-left: 25px;
   border-left: 1px solid gray;
 }
 @media(max-width:800px) {
   #grid {
     display: block;
     border-top: none;
   }
   #grid #article {
     border-left: none;
   }
 }
</style>
</head>
<body>
  <h1><a href="index.html">코딩복습</a></h1>
<div id="grid">
    <ol>
      <li><a href="1.html">배운 내용들</a></li>
      <li><a href="2.html">헷갈리는 내용들</a></li>
      <li><a href="3.html">중요한 내용들</a></li>
    </ol>
  <div id="article">
    <h2>HTML이란</h2>
    Hypertext Mark up Language (HTML) is the standard mark up language
     for <strong>creating <u><a title="web설명" target=_blank href=https://terms.naver.com/entry.nhn?docId=784905&cid=41828&categoryId=41828>web</a></u> pages</strong>
     and who application 라고 하네요.
     <p>
       <h3 style="text-align: center";>생활코딩 페이지 & 영상</h3>
       <a href=https://www.opentutorials.org/course/3084 title=생활코딩 target="_blank">
         https://www.opentutorials.org/course/3084<a>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/tZooW6PritE" frameborder="0" allow="accelerometer";
      autoplay; encrypted-media; gyroscope; picture-in-picture"allowfullscreen"></iframe>
     </p>
     <p>심심하니까 사진하나 투척ㅋㅋ
     <img src="람보르기니.jpg" width="100%">
   </div>
</div>
</body>
</html>
